<?xml version="1.0" encoding="utf-8"?>
 <PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/statusbar_category_title"
     android:key="statusbar"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">  
   <Preference
       android:fragment="com.polar.settings.fragments.statusbar.Traffic"
       android:key="traffic_fragment"
       android:title="@string/traffic_title" 
       android:summary="@string/traffic_summary" />
</PreferenceScreen>
