<?xml version="1.0" encoding="utf-8"?>
 <PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:title="@string/interface_category_title"
     android:key="interface"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">  
    <PreferenceCategory 
	    android:title="@string/lockscreen_weather_title"
	    android:key="lockscreen_weather" >
    <com.polar.settings.preferences.SystemSettingSwitchPreference
       android:key="lockscreen_weather_enabled"
       android:title="@string/show_lockscreen_weather_title"
       android:summary="@string/show_lockscreen_weather_summary"
       android:defaultValue="false"/>  
    <ListPreference
       android:key="weather_icon_pack"
       android:title="@string/weather_icon_pack_title"
       android:persistent="false" />
    </PreferenceCategory>
    <PreferenceCategory
	    android:title="@string/category_icon"
	    android:key="interface_icon_settings">
    <Preference
        android:key="android.theme.customization.icon_pack"
        android:title="@string/theme_customization_icon_pack_title"
        android:summary="@string/theme_customization_icon_pack_summary"
        android:fragment="com.polar.settings.fragments.ui.StatusbarIcons"/>
    <Preference
        android:key="android.theme.customization.adaptive_icon_shape"
        android:title="@string/theme_customization_icon_shape_title"
        android:summary="@string/theme_customization_icon_shape_summary"
        android:fragment="com.polar.settings.fragments.ui.IconShapes"/>
    </PreferenceCategory>
    <PreferenceCategory
	    android:title="@string/additional_settings"
	    android:key="interface_additional_settings">
    <com.polar.settings.preferences.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
	android:defaultValue="false" /> 
    </PreferenceCategory> 
</PreferenceScreen>
